{
    "CLASS_TO_TRACK": "dog",
    "ALIAS_CLASSES_TO_ALLOW": ["cow","sheep"],
    "CLASS_DETECTED_COUNT": 4,
    "CLASS_GONE_SECONDS": 3,
    "CLASS_MATCH_CONFIDENCE": 0.4,
    "SAVE_DETECTION_IMAGES": true,
    "SAVE_DETECTION_VIDEO": true,
    "SHOW_DETECTION_BOXES": true,
    "FRAME_RATE": 20
}