{
    "CLASS_TO_TRACK": "dog",
    "ALIAS_CLASSES_TO_ALLOW": [],
    "CLASS_DETECTED_COUNT": 4,
    "CLASS_GONE_COUNT": 80,
    "CLASS_MATCH_CONFIDENCE": 0.4,
    "SAVE_DETECTION_IMAGES": true,
    "SAVE_ALL_DETECTION_IMAGES": false,
    "SAVE_DETECTION_VIDEO": true,
    "SHOW_DETECTION_BOXES": true
}