   {
     "version": "0.2.0",
     "configurations": [
       {
         "name": "Python: Current File", // Test
         "type": "debugpy",
         "request": "launch",
         "program": "${file}",
         "args": ["--input", "rpi", "--class-to-track", "car", "--use-frame"],
         "console": "integratedTerminal"
       }
     ]
   }